# Elasticsearch settings
escommons.host=localhost
escommons.port=9372
escommons.http.host=localhost
escommons.http.port=9200
escommons.http.type=netty4
escommons.http.enabled=true
escommons.cluster.name=escommons
escommons.path.home=/tmp/escommons/home
escommons.path.data=/tmp/escommons/data
escommons.path.repo=/tmp/escommons/repo
escommons.node.max_local_storage_nodes=10
escommons.plugins=org.elasticsearch.transport.Netty4Plugin,org.elasticsearch.analysis.common.CommonAnalysisPlugin
escommons.scroll.size=100