# escommons

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/api-rest/src/main/resources/: applicationContext-api-rest.xml  applicationContext-escommons-rest.xml
api/rest-boot/src/main/resources/: applicationContext-escommons-rest-boot.xml
core/src/main/java/com/biacode/escommons/core/client/: EsClientBuilder.java  EsClientFactory.java
core/src/main/java/com/biacode/escommons/core/component/: ClasspathResourceReaderComponent.java  ClockComponent.java  ElasticsearchClientWrapper.java  IndexNameGenerationComponent.java  IndexingComponent.java  JsonComponent.java  MappingsComponent.java  ScrollSearchComponent.java  SearchResponseComponent.java
core/src/main/java/com/biacode/escommons/core/exception/: EsCoreRuntimeException.java
core/src/main/java/com/biacode/escommons/core/repository/: EsRepository.java
core/src/main/java/org/biacode/escommons/core/: PluginUtils.java
core/src/main/java/org/biacode/escommons/core/client/: EsClientBuilder.java
core/src/main/java/org/biacode/escommons/core/component/: ClasspathResourceReaderComponent.java  ClockComponent.java  ElasticsearchClientWrapper.java  IndexNameGenerationComponent.java  IndexingComponent.java  JsonComponent.java  MappingsComponent.java  ScrollSearchComponent.java  SearchResponseComponent.java
core/src/main/java/org/biacode/escommons/core/exception/: EsCoreRuntimeException.java
core/src/main/java/org/biacode/escommons/core/repository/: EsRepository.java
core/src/main/kotlin/org/biacode/escommons/core/client/: EsCommonsClientBuilder.kt  EsCommonsRestClientConfiguration.kt
core/src/main/kotlin/org/biacode/escommons/core/component/: ClockComponent.kt  ElasticsearchClientWrapper.kt  EsCommonsClientWrapper.kt  IndexNameGenerationComponent.kt  JsonComponent.kt  MappingsComponent.kt  ResourceReaderComponent.kt  ScrollSearchComponent.kt  SearchResponseComponent.kt
core/src/main/kotlin/org/biacode/escommons/core/configuration/: EsCommonsCoreAnnotationDrivenConfiguration.kt
core/src/main/resources/: applicationContext-elasticsearch.xml  applicationContext-escommons-core.xml  defaultEsClientBuilderContext.xml  defaultEsClientContext.xml  escommons.properties
core/src/test/java/com/biacode/escommons/core/component/impl/: Person.java  (+9 more)
core/src/test/java/com/biacode/escommons/core/test/: AbstractCoreUnitTest.java
core/src/test/java/org/biacode/escommons/core/test/: AbstractCoreUnitTest.java
core/src/test/kotlin/org/biacode/escommons/core/test/: AbstractCoreUnitTest.kt
escommons-core/src/main/java/org/biacode/escommons/core/: PluginUtils.java
escommons-core/src/main/java/org/biacode/escommons/core/exception/: EsCommonsCoreRuntimeException.java
escommons-core/src/main/kotlin/org/biacode/escommons/core/configuration/: EsCommonsCoreAnnotationDrivenConfiguration.kt  EsCommonsRestClientConfiguration.kt
escommons-core/src/main/resources/: escommons.properties
escommons-example/src/main/kotlin/org/biacode/escommons/example/: MainApplication.kt
escommons-example/src/main/kotlin/org/biacode/escommons/example/controller/: PersonController.kt
escommons-example/src/main/kotlin/org/biacode/escommons/example/domain/: Person.kt
escommons-example/src/main/kotlin/org/biacode/escommons/example/filter/: PersonFilter.kt
escommons-example/src/main/kotlin/org/biacode/escommons/example/persistence/: PersonRepository.kt
escommons-example/src/main/kotlin/org/biacode/escommons/example/service/: PersonService.kt
escommons-example/src/main/resources/: application.properties
escommons-example/src/main/resources/mappings/: person.json
escommons-example/src/test/kotlin/org/biacode/escommons/example/service/: PersonServiceIntegrationTest.kt
escommons-example/src/test/kotlin/org/biacode/escommons/example/test/: AbstractServiceIntegrationTest.kt  ServiceIntegrationTestConfiguration.kt
escommons-persistence/src/main/kotlin/org/biacode/escommons/persistence/configuration/: EsCommonsRepositoryAnnotationDrivenConfiguration.kt
escommons-persistence/src/main/kotlin/org/biacode/escommons/persistence/repository/: EsRepository.java  EsRepository.kt
escommons-persistence/src/test/kotlin/org/biacode/escommons/persistence/repository/: EsRepositoryIntegrationTest.kt  Person.kt  PersonTestRepository.kt
escommons-starter-core/src/main/java/org/biacode/escommons/core/starter/: EsCommonsStarterCoreAutoConfiguration.java
escommons-starter-core/src/main/kotlin/org/biacode/escommons/core/starter/: EsCommonsStarterCoreAutoConfiguration.kt
escommons-starter-core/src/main/resources/: escommons.properties
escommons-test/src/main/java/org/biacode/escommons/core/configuration/: EmbeddedNodeConfiguration.java
escommons-test/src/main/java/org/elasticsearch/bootstrap/: JarHell.java
escommons-test/src/main/kotlin/org/biacode/escommons/core/test/: AbstractEsCommonsIntegrationTest.kt  AbstractEsCommonsUnitTest.kt
escommons-test/src/main/resources/: escommons-test.properties  log4j2-test.properties
escommons-test/src/main/resources/mappings/: escommons_test_person.json
escommons-test/src/main/resources/plugins/analysis-icu/: NOTICE.txt
escommons-toolkit/src/main/kotlin/org/biacode/escommons/toolkit/component/: ClockComponent.kt  EsCommonsClientWrapper.kt  IndexNameGenerationComponent.kt  JsonComponent.kt  MappingsComponent.kt  ResourceReaderComponent.kt  ScrollSearchComponent.kt  SearchResponseComponent.kt
escommons-toolkit/src/main/kotlin/org/biacode/escommons/toolkit/configuration/: EsCommonsApplicationContextRefreshedEventListener.kt  EsCommonsJacksonConfiguration.kt  EsCommonsToolkitAnnotationDrivenConfiguration.kt
gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/test/resources/: applicationContext-escommons-core-test.xml  escommons-test.properties  log4j2-test.properties
integration-tests/src/test/resources/mappings/escommons/: person.json
integration-tests/src/test/resources/plugins/analysis-icu/: NOTICE.txt  plugin-descriptor.properties
src/main/resources/: application.properties
(+210 files in other folders)
