include 'escommons-core'

include ':api:rest-client'
include ':api:rest-model'
include ':api:rest-rs'
include ':api:rest-boot'

include 'escommons-test'
include 'escommons-persistence'
include 'escommons-toolkit'
include 'escommons-starter-core'
include 'escommons-starter-web'

include 'integration-tests'

include 'escommons-example'
